<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fixafilm</title>
    <meta property="og:title" content="Fixafilm" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/fixafilm_logo1.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <header data-thq="thq-navbar" class="home-navbar">
            <img
              alt="image"
              src="public/playground_assets/fixafilm_logo-1500h.jpg"
              class="home-branding"
            />
          </header>
          <div class="home-hero-content">
            <div class="home-header-container">
              <div class="home-header">
                <h1 class="home-heading">
                  <span>Fixafilm Australia is now&nbsp;</span>
                  <span>The Grainery!</span>
                  <br />
                </h1>
                <p class="home-caption">
                  The Grainery is the only film scanning and restoration
                  facility in Australia offering productions of any scale the
                  ability to digitise their motion picture film projects.
                </p>
              </div>
            </div>
            <div class="home-container1">
              <div class="home-element">
                <h3 class="home-header1">
                  <span>SCANNING</span>
                  <br />
                  <span>RESTORATION &amp; RERELEASE</span>
                </h3>
              </div>
              <div class="home-element1">
                <h3 class="home-header2">
                  <span>ARCHIVE</span>
                  <br />
                  <span>PRODUCTION CONSULTING</span>
                </h3>
              </div>
            </div>
            <a
              href="https://thegrainery.com.au"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link button"
            >
              <span>
                <span>Visit The Grainery</span>
                <br />
              </span>
            </a>
            <div class="home-container2">
              <div class="home-element2">
                <p class="home-caption1">
                  <span>
                    If you are looking for Fixafilm Poland, please visit their
                    website at
                  </span>
                  <a
                    href="https://Fixafilm.pl"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link1"
                  >
                    Fixafilm.pl
                  </a>
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
